# JDBC prefix is not needed
DATABASE_URL=postgresql://host:port/db_name

DATABASE_USER=username
DATABASE_PASSWORD=password

OAUTH2_JWT_ISSUER=https://<tenant-name>.<region>.auth0.com/
OAUTH2_JWT_AUDIENCES=<comma-separated-audience-list>
